Fede_StockLinker Changelog
[https://gitlab.com/tembleking/stocklinker/]

  This software was designed to run on a Magento v1.4.1.1 and a Magento 1.9.1.0
in the most correct way. Using it on other versions may not work properly.
Even if you find any kind of bug when you run it on the versions specified,
since this program is provided to you 'as is', it's up to you solving them.

  Please read the COPYING file for further information. If the COPYING file does not
exist, you can read the license of this software at <http://www.gnu.org/licenses/>

0.1.0 [Dev]:
    - Initial extension development status.
    - Added GET and POST querys to send the information.

0.1.1 [Dev]:
    - Added handshake protection. Both websites must have the same password to share the information.
    - Added simple http auth handler.
    
0.1.2 [Dev]:
    - Added md5 security to handshake protection.
    - Overrided 'cataloginventory_stock_item_save_after' event throw. It caused recursivity between hosts.
    - Added proxy configuration

0.1.3 [Alpha]:
    - Fixed some bugs
    - Connection stablished

0.1.4 [Alpha]:
    - Improved Handshake security

0.1.4.1 [Alpha]:
    - Fixed product not being loading under certain situations.
    - Added a backend configuration to enable and disable extension.

0.1.5 [Alpha]:
    - Changed backend layout

0.1.5.1 [Alpha]:
    - Fixed logging function.
